Epoch 1/2, Loss: 704.2225225, Accuracy: 0.03649720177054405
Time for epoch 1: 27.41 seconds
Epoch 1/2, Loss: 704.61271875, Accuracy: 0.010876799933612347
Time for epoch 1: 26.97 seconds
Epoch 2/2, Loss: 698.10158, Accuracy: 0.013039200566709042
Time for epoch 2: 26.89 seconds
Epoch 1/5, Loss: 852.5428119527154, Accuracy: 0.3188960552215576
Time for epoch 1: 377.92 seconds
Epoch 2/5, Loss: 851.0215904400096, Accuracy: 0.32070639729499817
Time for epoch 2: 367.19 seconds
Epoch 3/5, Loss: 850.4368470750019, Accuracy: 0.32151496410369873
Time for epoch 3: 344.17 seconds
Epoch 4/5, Loss: 849.8454664788072, Accuracy: 0.3234155774116516
Time for epoch 4: 373.74 seconds
Epoch 5/5, Loss: 849.5552401721837, Accuracy: 0.32457295060157776
Time for epoch 5: 359.60 seconds
Epoch 1/2, Loss: 750.3750225936169, Accuracy: 0.15893703699111938
Time for epoch 1: 476.46 seconds
Epoch 2/2, Loss: 747.8617608274312, Accuracy: 0.2977852523326874
Time for epoch 2: 482.67 seconds
